worker_processes 4;

events { worker_connections 1024; }
http {
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }
  server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/peking.tboevil.top.pem;
    ssl_certificate_key /etc/ssl/peking.tboevil.top.key;

    server_name peking.tboevil.top;
    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;

    location / {
      proxy_pass http://__peking__;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header          Connection          "Upgrade";
      proxy_set_header          Upgrade             $http_upgrade;
    }
  }
  server {
      listen 80;
      server_name peking.tboevil.top;
      location / {
          return 301 https://$host$request_uri;
      }
  }
  upstream __peking__{
      server app:4000;
  }

}
