worker_processes 4;

events { worker_connections 1024; }
http {
  ssl_session_cache   shared:SSL:10m;
  ssl_session_timeout 10m;

  server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/peking.tboevil.top.pem;
    ssl_certificate_key /etc/ssl/peking.tboevil.top.key;

    server_name peking.tboevil.top;
    access_log /var/log/nginx/nginx.vhost.access.log;
    error_log /var/log/nginx/nginx.vhost.error.log;
    location / {
      proxy_pass http://__peking__;
    }
  }
  server {
      listen 80;
      server_name peking.tboevil.top;
      location / {
          return 301 https://$host$request_uri;
      }
  }
  upstream __peking__{
      server app:4000;
  }
}
