<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :cover %>
  <%= text_input f, :cover %>
  <%= error_tag f, :cover %>

  <%= label f, :desc %>
  <%= text_input f, :desc %>
  <%= error_tag f, :desc %>

  <%= label f, :category %>
  <%= text_input f, :category %>
  <%= error_tag f, :category %>

  <%= label f, :hot %>
  <%= checkbox f, :hot %>
  <%= error_tag f, :hot %>

  <div>
    <%= submit "Save" %>
  </div>
<% end %>
